{
  "name": "colorblind-theme",
  "displayName": "Colorblind Theme",
  "publisher": "GivenSuman",
  "author": {
    "name": "Given Suman"
  },
  "description": "Color blind friendly syntax highlighting for VSCode",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.11.0"
  },
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#252427",
    "theme": "dark"
  },
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/givensuman/colorblind-theme"
  },
  "scripts": {
    "package": "npx vsce package",
    "make": "(cd make && python3 main.py);"
  },
  "keywords": [
    "dark",
    "minimalist",
    "theme",
    "vscode",
    "color blind",
    "color-blind",
    "syntax",
    "highlight",
    "lowlight",
    "deuteranomaly",
    "protanomaly",
    "tritanomaly",
    "deuteranopia",
    "protanopia",
    "tritanopia"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Colorblind Theme",
        "uiTheme": "vs-dark",
        "path": "/colorblind-theme.json"
      }
    ]
  }
}
